<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagebarang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        tools:src="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:maxLines="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harga"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keterangan"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />
    //button call dibawah ini bisa jika dipencet bisa langsung ngarah ke telpon di HP dan kalo bisa tulisan
    //nomornya sudah tercopy ditelp hp itu
    <Button
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/callbutton" />
</LinearLayout>